# JavaProgramming

JavaExample/: pom.xml
JavaExample/src/main/java/com/simon/base/: StaticDemo.java  TestBase.java  UseStatic.java
JavaExample/src/main/java/com/simon/testclass/: SubClass.java  SubClass2.java  SuperClass.java  TestSuperSub.java
JavaExample/src/main/java/com/simon/testthread/: CallableThread.java  RunnableDemo.java  TestThread.java  ThreadDemo.java
LearningJava/src/com/xyb7910/base/array/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
LearningJava/src/com/xyb7910/base/control/: t662.java  t663.java
LearningJava/src/com/xyb7910/base/methods/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
Mybatis_Plus_Demo/: pom.xml
Mybatis_Plus_Demo/src/main/java/com/example/mybatis_plus_demo/: MybatisPlusDemoApplication.java
Mybatis_Plus_Demo/src/main/resources/: application.properties
Mybatis_Plus_Demo/src/test/java/com/example/mybatis_plus_demo/: MybatisPlusDemoApplicationTests.java
MybitsExample/: pom.xml
MybitsExample/mybatis-01/: pom.xml
MybitsExample/mybatis-01/src/main/java/com/simon/dao/: GoodsDao.java  GoodsMapper.xml  UserDao.java
MybitsExample/mybatis-01/src/main/java/com/simon/mapper/: BlogMapper.java  BookMapper.java  GoodsDao.java  GoodsMapper.xml  UserDao.java  UserMapper.java
MybitsExample/mybatis-01/src/main/java/com/simon/pojo/: Blog.java  Book.java  Goods.java  User.java
MybitsExample/mybatis-01/src/main/java/com/simon/utils/: IdUtils.java  MybatisUtils.java
MybitsExample/mybatis-01/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.sql
MybitsExample/mybatis-01/src/test/java/com/simon/dao/: GoodsDaoTest.java  UserDaoTest.java
MybitsExample/mybatis-01/src/test/java/com/simon/log/: logtest.java
MybitsExample/mybatis-01/src/test/java/com/simon/mapper/: BlogMapperTest.java  BookMapperTest.java  GoodsDaoTest.java  UserDaoTest.java  UserMapperTest.java
RewriteSpring/: README.md  pom.xml
RewriteSpring/src/main/java/com/pro/: AppConfig.java  Test.java
RewriteSpring/src/main/java/com/pro/service/: OrderService.java  UserService.java
RewriteSpring/src/main/java/com/spring/: Autowired.java  BeanDefinition.java  Component.java  ComponentScan.java  Scope.java  SimonApplicationContext.java
SpringExample/: pom.xml
SpringExample/src/main/java/com/simon/dao/: UserDao.java  (+3 more)
SpringExample/src/main/resources/: beans.xml
(+48 files in other folders)
